
AWS_REGION= 'ap-southeast-2'
AWS_ACCESS_KEY_ID='AKIAZI2LH5PDN7BNJNER'
AWS_SECRET_ACCESS_KEY='jUJ5nN+55C9QNBtQP793a8ir09JKVSldSiXxvAWb'
# SES_SOURCE_MAIL=loyetgrace@gmail.com
# MY_CHOSEN_TEMPLATES=Sample2-Template
# EXCEL_FILE_PATH=Student_details.xlsx
# LOG_SUCCEEDED_PATH=succeeded_email_log.txt
# LOG_FAILED_PATH=failed_email_log.txt
